{
  "name": "ryan-lee-stringlib",
  "version": "2.0.0",
  "description": "string library",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryd0g/StringLib.git"
  },
  "keywords": [],
  "author": "ryan lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryd0g/StringLib/issues"
  },
  "homepage": "https://github.com/ryd0g/StringLib#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
